(rule $ROOT (if $SENTENCE , then $PHRASE .) (lambda x (lambda y (call + (var x) (string "& ~") (var y)))))

(rule $SENTENCE ($SENTENCE and $SENTENCE) (ConcatFn " & "))
(rule $SENTENCE ($PHRASE is greater than $FIELD) (lambda x (lambda y (call + (string "greater_than(") (var x) (string ", ") (var y) (string ")")))))
(rule $SENTENCE ($FIELD has a non-zero value) (lambda x (call + (string "non_zero(") (var x) (string ")"))))
(rule $SENTENCE ($FIELD must have a non-zero value) (lambda x (call + (string "non_zero(") (var x) (string ")"))))


(rule $FIELD (form $PHRASE , line $PHRASE ` $PHRASE ') (lambda x (lambda y (lambda z (var z)))))
(rule $FIELD (line $PHRASE ` $PHRASE ') (lambda y (lambda z (var z))))
