( example
  ( utterance "If Form 1040, Line 75 'OverpaidAmt' has a non-zero value and Line 79 'EsPenaltyAmt' is greater than Line 75 'OverpaidAmt', then Line 78 'OwedAmt' must have a non-zero value." ) )

( example
  ( utterance "If Form 1040, Line 4 'QualifyingHOHSSN' has a value, then it cannot be equal to the Primary SSN or the Spouse SSN in the Return Header." ) )

( example
  ( utterance "If Form 1040, Line 3 checkbox ""Married filing separately"" (element 'IndividualReturnFilingStatusCd' has the value 3),  and Line 6b checkbox 'ExemptSpouseInd' are checked, then both the Primary SSN and the Spouse SSN must be present in the Return Header." ) )

( example
  ( utterance "Form 1040, Line 6c(2), each 'DependentSSN' provided must be unique among all the dependent SSNs in Line 6c(2)." ) )

( example
  ( utterance "If Form 1040, Line 66a 'EarnedIncomeCreditAmt' has a non-zero value, then at least one of the following must be true:  (1) In [WagesNotShownSchedule] attached to Form 1040, Line 7, at least one 'WagesLiteralCd' must have the value ""HSH"" and the corresponding 'WagesNotShownAmt' must be greater than zero;  (2)  [OtherIncomeTypeStatement] must be attached to Form 1040, Line 21;  (3) Form W-2 must be present; (4) Form 1099-R must be present; (5) Schedule C (Form 1040) must be present; (6) Schedule E (Form 1040), Line 28(b) 'PartnershipSCorpCd'  must have the value ""P"" for at least one entry in Line 28; (7) Schedule F (Form 1040) must be present; (8) Schedule C-EZ (Form 1040) must be present; (9) Form 8919 must be present; (10) In [WagesNotShownSchedule] attached to Form 1040, Line 7, at least one 'WagesLiteralCd' must have the value ""FEC"" with the corresponding 'WagesNotShownAmt' having a value greater than zero and [FECRecord] must be present." ) )

( example
  ( utterance "If Schedule A (Form 1040) is present in the return, then Form 1040, Line 40 'TotalItemizedOrStandardDedAmt' must be equal to Schedule A (Form 1040), Line 29 'TotalItemizedDeductionsAmt'." ) )

( example
  ( utterance "If Form 1040, Line 31a 'TotalAlimonyPaidAmt' has a non-zero value, then there must be at least one 'RecipientSSN' provided on Line 31b." ) )

( example
  ( utterance "If Form 1040, Line 13 checkbox 'CapitalDistributionInd' is checked, then Schedule D (Form 1040) must NOT be present in the return." ) )

( example
  ( utterance "If any of the following Form 1040 fields have a value, then all of these fields must have a value: Line 76b 'RoutingTransitNum', Line 76c 'BankAccountTypeCd', Line 76d 'DepositorAccountNum'." ) )

( example
  ( utterance "If 'PrimarySSN' in the Return Header is an ITIN, then Schedule EIC (Form 1040A or 1040) must not be present in the return." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2) and 'SpouseSSN' in the Return Header is an ITIN, then Schedule EIC (Form 1040A or 1040) must not be present in the return." ) )

( example
  ( utterance "If Form 1040, Line 74 'TotalPaymentsAmt' is not equal to Line 63 'TotalTaxAmt', then one of the following must have a non-zero value: Line 75 'OverpaidAmt' or Line 76a 'RefundAmt' or Line 77 'AppliedToEsTaxAmt' or Line 78 'OwedAmt'." ) )

( example
  ( utterance "If Form 1040, Line 74 'TotalPaymentsAmt' is equal to Line 63 'TotalTaxAmt', then the following lines must not have a value greater than zero: Line 75 'OverpaidAmt' and Line 76a 'RefundAmt' and Line 77  'AppliedToEsTaxAmt'." ) )

( example
  ( utterance "Form 1040, Line 6d 'TotalExemptionsCnt' must be equal to the total of the following fields: 'TotalExemptPrimaryAndSpouseCnt', 'ChldWhoLivedWithYouCnt', 'ChldNotLivingWithYouCnt', and 'OtherDependentsListedCnt'." ) )

( example
  ( utterance "If Form 1040, Line 51 'RtrSavingsContributionsCrAmt' has a non-zero value, then it cannot exceed the maximum possible credit depending on the filing status as given below: (1) Filing Status ""Single"", ""Married filing separately"", Head of household"", ""Qualifying widower"" - 1000. (2) Filing Status ""Married filing jointly"" - 2000." ) )

( example
  ( utterance "If Form 1040, Line 36 'TotalAdjustmentsAmt' has a non-zero value, then at least one of the following must have a non-zero value: Line 23 'EducatorExpensesAmt' or Line 24 'BusExpnsReservistsAndOthersAmt' or Line 25 'HealthSavingsAccountDedAmt' or Line 26 'MovingExpenseAmt' or Line 27 'DeductibleSelfEmploymentTaxAmt' or Line 28 'SelfEmpldSepSimpleQlfyPlansAmt' or Line 29 'SelfEmpldHealthInsDedAmt' or Line 30 'PnltyOnErlyWthdrwOfSavingsAmt' or Line 31a 'TotalAlimonyPaidAmt' or Line 32 'IRADeductionAmt' or Line 33 'StudentLoanInterestDedAmt' or Line 34 'TuitionAndFeesDedAmt' or Line 35 'DomesticProductionActDedAmt' or 'OtherAdjustmentsAmt' in 'OtherAdjustmentsStatement' attached to Line 36." ) )

( example
  ( utterance "If Form 1040, Line 66a 'EarnedIncomeCreditAmt' is greater than 496, then Schedule EIC (Form 1040A or 1040) must be present in the return." ) )

( example
  ( utterance "Form 1040, Line 64 'WithholdingTaxAmt' must be less than the sum of the following: [Line 7 'WagesSalariesAndTipsAmt' and Line 8a 'TaxableInterestAmt' and Line 9a 'OrdinaryDividendsAmt' and (Line 15a 'IRADistributionsAmt' or Line 15b 'TaxableIRAAmt') and (Line 16a 'PensionsAnnuitiesAmt' or Line 16b 'TotalTaxablePensionsAmt' ) and Line 19 'UnemploymentCompAmt' and Line 20a 'SocSecBnftAmt' and ( all  'OtherIncomeAmt' in [OtherIncomeTypeStatement] attached to Line 21 ) and ( all Schedule C (Form 1040), Line 1 'TotalGrossReceiptsAmt' ) and ( all  Schedule C-EZ(Form 1040), Line 1 'TotalGrossReceiptsAmt' ) ] unless one of the following is true: (1) Line 13 'CapitalGainLossAmt' has a non-zero value; (2) Line 14 'OtherGainLossAmt' has a non-zero value; (3) Line 17 'RentalRealEstateIncomeLossAmt' has a non-zero value; (4) Line 18 'NetFarmProfitLossAmt' has a non-zero value; (5) Combat Pay has been excluded from wages." ) )

( example
  ( utterance "If Form 1040, Line 52 'ChildTaxCreditAmt' or Line 67 'AdditionalChildTaxCreditAmt' has a non-zero value, then the sum of Line 52 and Line 67 cannot exceed an amount equal to $1000 times the number of qualifying children." ) )

( example
  ( utterance "If Form 1040, Line 33 'StudentLoanInterestDedAmt' has a non-zero value, then Form 1040, Line 3 checkbox ""Married filing separately"" must not be checked (element 'IndividualReturnFilingStatusCd' must not have the value 3)." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2) and either 'PrimaryDeathDt' or 'SpouseDeathDt' has a value, then Form 1040 'SurvivingSpouseInd' must be checked." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2) and 'PrimaryDeathDt' has a value, then Filer Name in the Return Header 'NameLine1Txt' must contain ""DECD &""." ) )

( example
  ( utterance "If Form 1040, Line 76a checkbox 'Form8888Ind' is checked, then Form 8888 must be attached to Line 76a." ) )

( example
  ( utterance "If  Form 1040, Line 2 checkbox ""Married filing jointly"" is not checked  (element 'IndividualReturnFilingStatusCd' does not have the value 2), then 'PrimarySignaturePIN' must have a value in the Return Header." ) )

( example
  ( utterance "If Form 8888 is present in the return, then Form 1040, Line 76a  checkbox 'Form8888Ind' must be checked." ) )

( example
  ( utterance "If Form 1040, Line 16b 'TaxableForeignPensionsTotalAmt' has a non-zero value, then it must be equal to 'ForeignPensionTaxableAmt' in the ""FEC Record"" [FECRecord]." ) )

( example
  ( utterance "The total number of checkboxes checked on Form 1040, Line 6a 'ExemptPrimaryInd' and Line 6b 'ExemptSpouseInd' must be equal to the value on Line 6 'TotalExemptPrimaryAndSpouseCnt'." ) )

( example
  ( utterance "If Form 1040, Line 3 checkbox ""Married filing separately"" is checked (element 'IndividualReturnFilingStatusCd' has the value 3) and Form 8958 is present in the return, then Form 1040, checkbox 'CommPropStateRtnInd' must be checked." ) )

( example
  ( utterance "The ETIN associated with the Individual submission is not a participating transmitter for Prior Year Returns.  Please check the Modernized e-File (MeF) web page under irs.gov for more information on participation rules." ) )

( example
  ( utterance "If Form 1040, Line 3 checkbox ""Married filing separately"" (element 'IndividualReturnFilingStatusCd' has the value 3), then Line 34 'TuitionAndFeesDedAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If Schedule D (Form 1040) and Schedule J (Form 1040) are present in the return, then Form 1040, Line 44 'TaxAmt' must not be less than Schedule J (Form 1040),  Line 23 'AverageFarmIncomeTaxAmt'." ) )

( example
  ( utterance "Form 1040,  Line 18 'NetFarmProfitLossAmt' must be equal to the sum of all Schedule F (Form 1040), Line 34 'NetFarmProfitLossAmt' attached to Form 1040, Line 18." ) )

( example
  ( utterance "If Form 1040, Line 66a 'EarnedIncomeCreditAmt' has a non-zero value and Schedule E (Form 1040) is not present in the return, then the sum of the following must not be greater than 3400 if Form 4797 is not present: Line 8a 'TaxableInterestAmt' and Line 8b 'TaxExemptInterestAmt' and Line 9a 'OrdinaryDividendsAmt' and [Line 13 'CapitalGainLossAmt' when greater than zero]." ) )

( example
  ( utterance "If Form 1040, Line 54c checkbox 'SpecificOtherCreditsInd' is checked and Line 54c 'creditFormsStatement8911Cd' has the value ""8911"", then Form 8911 must be present in the return." ) )

( example
  ( utterance "If Form 1040, Line 58 'UnrprtdSocSecAndMedcrTaxAmt' has a non-zero value, then either Form 4137 or Form 8919 must be present in the return." ) )

( example
  ( utterance "If Form 1040, Line 54a checkbox 'Form3800Ind' is checked, then Form 3800 must be attached to Line 54a." ) )

( example
  ( utterance "If Form 8814 is present in the return, then Form 1040, Line 44a 'childInterestAndDividendTaxAmt' must have a non-zero value." ) )

( example
  ( utterance "If Form 1040, Line 13 'Form8814Cd' has the value ""FORM 8814"", then Form 8814 must be present in the return." ) )

( example
  ( utterance "If Form 1040, Line 3 checkbox ""Married filing separately"" is checked(element 'IndividualReturnFilingStatusCd' has the value 3), then Form 8815 must not be present in the return." ) )

( example
  ( utterance "If Form 8853, Line 12 'TaxableMedicareMSADistriAmt' has a non-zero value, then there must  be an 'OtherIncomeLitCd'  in [OtherIncomeTypeStatement] in the return  with the value ""MED MSA""." ) )

( example
  ( utterance "If Form 8853, Line 8 'TaxableArcherMSADistriAmt' has a non-zero value, then there must be an 'OtherIncomeLitCd'  in [OtherIncomeTypeStatement] with the value ""MSA""." ) )

( example
  ( utterance "If in [OtherIncomeTypeStatement] present in the return, 'OtherIncomeLitCd' has the value ""LTC"",  then Form 8853 must be present in the return." ) )

( example
  ( utterance "If Form 1040, Line 58a checkbox 'Form4137Ind' is checked, then Form 4137 must be attached to Line 58a." ) )

( example
  ( utterance "If in [OtherIncomeTypeStatement] present in the return, 'OtherIncomeLitCd' has the value ""FORM 2555-EZ"", then Form 2555-EZ must be present in the return." ) )

( example
  ( utterance "If Form 1040, Line 53 'ResidentialEnergyCreditAmt' has a non-zero value, then Form 5695 must be attached to Line 53." ) )

( example
  ( utterance "If Form 8697, Part I, Line 10c 'NetAmtOfInterestOwedAmt' has a non-zero value, then there must be an 'OtherTaxLitCd' in [OtherTaxStatement] in the return with the value ""FROM FORM 8697"" with the corresponding 'OtherTaxAmt' having a value greater than zero." ) )

( example
  ( utterance "If Form 1040, Line 54 'OtherCreditsAmt' has a non-zero value, then one of the following forms must be present in the return: Form 3800 or Form 8396 or Form 8801 or Form 8834 or Form 8839 or Form 8859 or Form 8910 or Form 8911 or Form 8912 or Form 8936 or Schedule R(Form 1040A or 1040)." ) )

( example
  ( utterance "If Form 1040, Line 73 'OtherPaymentsAmt' has a non-zero value, then Line 73d 'CreditForRepaymentAmt' must have a non-zero value or one of the following checkboxes must be checked: Line 73a 'Form2439Ind' or Line 73d 'OtherPaymentsInd'." ) )

( example
  ( utterance "If Form 1040, Line 34 'TuitionAndFeesDedAmt' has a non-zero value and Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2), then both Line 6a 'ExemptPrimaryInd' and line 6b 'ExemptSpouseInd' must be checked." ) )

( example
  ( utterance "If Form 1040, Line 73c checkbox 'Form8885Ind' is checked, then Form 8885 must be attached to Line 73c." ) )

( example
  ( utterance "Form 1040, Line 35 'DomesticProductionActDedAmt' must be equal to Form 8903, Line 25 'DomesticProductionActDedAmt'." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2), and 'SpecialProcessingLiteralCd' does not have a value and 'CombatZoneCd' does not have a value and 'SpecialProcessingCodeTxt' does not have a value and 'PrimaryDeathDt' has a value and 'SpouseDeathDt' has a value, then 'PrimarySignaturePIN' must have a value in the Return Header." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2), and 'CombatZoneCd' has a value and 'PrimarySignaturePIN' does not have a value in the Return Header, then 'SpouseSignaturePIN' must have a value in the Return Header." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2) and Line 68 'RefundableAmerOppCreditAmt' has a non-zero value, then Line 37 'AdjustedGrossIncomeAmt' must not be greater than 179999." ) )

( example
  ( utterance "If Form 1040, Line 14 'form4684Cd' has the value ""F4684"", then Form 4684 must be present in the return." ) )

( example
  ( utterance "If Form 1040, Line 1 checkbox ""Single"" is checked (element 'IndividualReturnFilingStatusCd' has the value 1) and Line 6a checkbox 'ExemptPrimaryInd' is checked and Line 39a 'TotalBoxesCheckedCnt' has the value 1 and Line 39b checkbox 'MustItemizeInd' is not checked and Line 40 'modifiedStandardDeductionInd' does not have a value and Schedule A (Form 1040) is not present in the return, then Line 40 'TotalItemizedOrStandardDedAmt' must equal 7850." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2) and [Line 6a checkbox 'ExemptPrimaryInd' and 6b checkbox 'ExemptSpouseInd' are checked] and Line 39a 'TotalBoxesCheckedCnt' does not have a value and Line 39b checkbox 'MustItemizeInd' is not checked and Line 40 'modifiedStandardDeductionInd' does not have a value and Schedule A (Form 1040) is not present in the return, then Line 40 'TotalItemizedOrStandardDedAmt' must equal 12600." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2) and [Line 6a checkbox 'ExemptPrimaryInd' and 6b checkbox 'ExemptSpouseInd' are checked] and Line 39a 'TotalBoxesCheckedCnt' has the value 2 and Line 39b checkbox 'MustItemizeInd' is not checked and Line 40 'modifiedStandardDeductionInd' does not have a value and Schedule A (Form 1040) is not present in the return, then Line 40 'TotalItemizedOrStandardDedAmt' must equal 15100." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2) and [Line 6a checkbox 'ExemptPrimaryInd' and 6b checkbox 'ExemptSpouseInd' are checked] and Line 39a checkbox 'TotalBoxesCheckedCnt' has the value 4 and Line 39b checkbox 'MustItemizeInd' is not checked and Line 40 'modifiedStandardDeductionInd' does not have a value, and Schedule A (Form 1040) is not present in the return, then Line 40 'TotalItemizedOrStandardDedAmt' must equal 17600." ) )

( example
  ( utterance "If Form 1040, Line 3 checkbox ""Married filing separately"" is checked (element 'IndividualReturnFilingStatusCd' has the value 3) and Line 6a checkbox 'ExemptPrimaryInd' is checked and Line 39a 'TotalBoxesCheckedCnt' has the value 1 and Line 39b checkbox 'MustItemizeInd' is not checked and Line 40 'modifiedStandardDeductionInd' does not have a value and Schedule A (Form 1040) is not present in the return, then Line 40 'TotalItemizedOrStandardDedAmt' must equal 7550." ) )

( example
  ( utterance "If Form 1040, Line 4 checkbox ""Head of Household"" is checked (element 'IndividualReturnFilingStatusCd' has the value 4) and Line 6a checkbox 'ExemptPrimaryInd' is checked and Line 39a 'TotalBoxesCheckedCnt' does not have a value and Line 39b checkbox 'MustItemizeInd' is not checked and Line 40 'modifiedStandardDeductionInd' does not have a value and Schedule A (Form 1040) is not present in the return, then Line 40 'TotalItemizedOrStandardDedAmt' must equal 9250." ) )

( example
  ( utterance "If Form 1040, Line 4 checkbox ""Head of Household"" is checked (element 'IndividualReturnFilingStatusCd' has the value 4) and Line 6a checkbox 'ExemptPrimaryInd' is checked and Line 39a 'TotalBoxesCheckedCnt' has the value 2 and Line 39b checkbox 'MustItemizeInd' is not checked and Line 40 'modifiedStandardDeductionInd' does not have a value and Schedule A (Form 1040) is not present in the return, then Line 40 'TotalItemizedOrStandardDedAmt' must equal 12350." ) )

( example
  ( utterance "If Form 1040, Line 5 checkbox ""Qualifying Widow(er)"" is checked (element 'IndividualReturnFilingStatusCd' has the value 5) and [Line 6a checkbox 'ExemptPrimaryInd' is checked] and Line 39a 'TotalBoxesCheckedCnt' has the value 1 and Line 39b checkbox 'MustItemizeInd' is not checked and Line 40 'modifiedStandardDeductionInd' does not have a value and Schedule A (Form 1040) is not present in the return, then Line 40 'TotalItemizedOrStandardDedAmt' must equal 13850." ) )

( example
  ( utterance "If Form 1040, Line 67 'AdditionalChildTaxCreditAmt', has a non-zero value, then Schedule 8812(Form 1040A or Form 1040)  must be attached to Line 67." ) )

( example
  ( utterance "If in [OtherTaxStatement] present in the return, 'OtherTaxLitCd' has the value ""HCTC"", then Form 8885 must be present in the return." ) )

( example
  ( utterance "If Form 1040, Line 3 'NRALiteralCd' has the value ""NRA"" and checkbox ""Married filing separately"" is checked (element 'IndividualReturnFilingStatusCd' has the value 3), then Line 6b 'ExemptSpouseNameControlTxt' must not have a value." ) )

( example
  ( utterance "If Form 1040, Line 51 'RtrSavingsContributionsCrAmt' has a non-zero value and Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2), then Line 37 'AdjustedGrossIncomeAmt' must not be greater than 60000." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is not checked (element 'IndividualReturnFilingStatusCd' does not have the value 2) and the number of Qualifying Child's SSN that has a value on Schedule EIC(Form 1040A or 1040) is one, then Form 1040, Line 37 'AdjustedGrossIncomeAmt' must not be greater than 39131." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is not checked (element 'IndividualReturnFilingStatusCd' does not have the value 2) and the number of Qualifying Child's SSN that has a value on Schedule EIC(Form 1040A or 1040) is two, then Form 1040, Line 37 'AdjustedGrossIncomeAmt' must not be greater than 44454." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is not checked (element 'IndividualReturnFilingStatusCd' does not have the value 2) and the number of Qualifying Child's SSN that has a value on Schedule EIC(Form 1040A or 1040) is three, then Form 1040, Line 37 'AdjustedGrossIncomeAmt' must not be greater than 47747." ) )

( example
  ( utterance "If the number of Qualifying Child's SSN that has a value on Schedule EIC (Form 1040A or 1040) is one, then Form 1040, Line 66a 'EarnedIncomeCreditAmt' must not be greater than 3359." ) )

( example
  ( utterance "If the number of Qualifying Child's SSN that has a value on Schedule EIC (Form 1040A or 1040) is three, then Form 1040, Line 66a 'EarnedIncomeCreditAmt' must not be greater than 6242." ) )

( example
  ( utterance "If Form 1040, Line 3 checkbox ""Married filing separately"" is checked (element 'IndividualReturnFilingStatusCd' has the value 3)  and [Line 6a checkbox 'ExemptPrimaryInd' and 6b checkbox 'ExemptSpouseInd' are checked] and Line 39a checkbox 'TotalBoxesCheckedCnt' has the value 4 and Line 39b checkbox 'MustItemizeInd' is not checked and Line 40 'modifiedStandardDeductionInd' does not have a value, and Schedule A (Form 1040) is not present in the return, then Line 40 'TotalItemizedOrStandardDedAmt' must equal 11300." ) )

( example
  ( utterance "The total number of checkboxes checked on Form 1040, Line 39a 'Primary65OrOlderInd' and 'PrimaryBlindInd' and 'Spouse65OrOlderInd' and 'SpouseBlindInd' must be equal to the value on Line 39a 'TotalBoxesCheckedCnt'." ) )

( example
  ( utterance "If Form 1040, Line 5 checkbox ""Qualifying widow(er) with dependent child"" is checked (element 'IndividualReturnFilingStatusCd' has the value 5), and the sum of [ Line 37 'AdjustedGrossIncomeAmt' and Line 33  'StudentLoanInterestDedAmt' ] is greater than 80000, then Line 33 'StudentLoanInterestDedAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If Form 1040, Line 4 checkbox ""Head of Household"" is checked (element 'IndividualReturnFilingStatusCd' has the value 4), then 'SpouseSignaturePIN' must not have a value in the Return Header." ) )

( example
  ( utterance "Data on the tax return indicates that the filer is a bona fide resident of Puerto Rico with only Puerto Rico income and does not have a U. S. tax filing obligation.  However, if the filer has self-employment income from Puerto Rico and/or wishes to claim the Additional Child Tax Credit, they must do so on a Form 1040-PR or Form 1040-SS. Otherwise, they should file a return with the Departamento de Hacienda, PO Box 9022501, San Juan, PR 00902-2501." ) )

( example
  ( utterance "Form 1040, Line 60a  'HouseholdEmploymentTaxAmt' must  be equal to the sum of all Schedule H (Form 1040), Line 8 'TotSocSecMedcrAndFedIncmTaxAmt' and Line 26 'CombinedFUTATaxPlusNetTaxesAmt'." ) )

( example
  ( utterance "If in [OtherTaxStatement] attached to Form 1040, Line 62, at least one 'OtherTaxLitCd' has the value ""SEC. 1291 INTEREST"" and the corresponding 'OtherTaxAmt' has a value greater than zero, then Form 8621, Line 16f 'InterestOnEachNetIncrInTaxAmt' must have a value greater than zero." ) )

( example
  ( utterance "If in [OtherTaxStatement] attached to Form 1040, Line 62, at least one 'OtherTaxLitCd' has the value ""SEC. 1294 DEFERRED TAX"" and the corresponding 'OtherTaxAmt' has a value greater than zero, then Form 8621, Line 23 'DeferredTaxDueWithThisRetAmt' must have a value greater than zero." ) )

( example
  ( utterance "If in [OtherTaxStatement] attached to Form 1040, Line 62, at least one 'OtherTaxLitCd' has the value ""SEC. 1294 INTEREST"" and the corresponding 'OtherTaxAmt' has a value greater than zero, then Form 8621, Line 24 'AccruedInterestDueThisRetAmt' must have a value greater than zero." ) )

( example
  ( utterance "If Form 1040, Line 5 checkbox ""Qualifying widow(er) with dependent child"" is checked (element 'IndividualReturnFilingStatusCd' has a value 5), then [ Line 6c 'ChldWhoLivedWithYouCnt' or 'ChldNotLivingWithYouCnt' must be greater than zero ] or Line 4 'QualifyingHOHNm' must have a value." ) )

( example
  ( utterance "Form 1040, Line 34 'TuitionAndFeesDedAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If Line 1 checkbox ""Single"" or Line 2 checkbox ""Married filing jointly"" or Line 5 checkbox ""Qualifying widow(er) with dependent child"" is checked (element 'IndividualReturnFilingStatusCd' has a value 1 or 2 or 5), then the Primary SSN in the Return Header must not be equal to Spouse SSN on another tax return in which Married Filing Separately is the filing status." ) )

( example
  ( utterance "If 'PINTypeCd' in the Return Header has the value ""Self-Select On-Line"" and Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2), and 'SpecialProcessingLiteralCd' does not have a value and 'CombatZoneCd' does not have a value and 'SpecialProcessingCodeTxt' does not have a value and 'PrimaryDeathDt' does not have a value, then 'PrimaryBirthDt' in the Return Header must match the e-File database." ) )

( example
  ( utterance "Form 1040, Line 46 'PremiumTaxCreditTaxLiabAmt' must be equal to Form 8962, Line 29 'PremiumTaxCreditTaxLiabAmt'." ) )

( example
  ( utterance "If Form 1099-R has a US Address in the Payer Address, then 'ZipCd' must have a value." ) )

( example
  ( utterance "Form 1099-R, 'PayerEIN' was issued after the Tax Year in the Return Header." ) )

( example
  ( utterance "If Form 1116, Line 12 'ForeignTaxReductionAmt' has a non-zero value, then [ForeignTaxReductionStatement] must be attached to Line 12." ) )

( example
  ( utterance "If for any country in Form 1116, Part II, column (k) 'ForeignTaxWithheldOnDivAmt' has a non-zero value, then [ForeignTaxWithheldOnDividendsStatement] must be attached to column (k)." ) )

( example
  ( utterance "If for any country in Form 1116, Line 3b 'OtherDeductionsNotRelatedAmt' has a non-zero value, then [OtherDeductionsNotRelatedStatement] must be attached to Line 3b." ) )

( example
  ( utterance "Form 1310, 'DecedentSSN' must be equal to 'PrimarySSN' or 'SpouseSSN' in the Return Header, if Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2) in the return." ) )

( example
  ( utterance "Form 1310, 'DeathDt' must be the same as 'PrimaryDeathDt'  or 'SpouseDeathDt' in the return." ) )

( example
  ( utterance "Form 1310, 'RefundClaimantSSN' must not be equal to the 'PrimarySSN' in the Return Header." ) )

( example
  ( utterance "If Form 1310 is present in the return, then 'InCareOfNm' in the Return Header must have a value." ) )

( example
  ( utterance "There can be no more than 2 Forms 2106 present whose 'SSN' is the same as the 'SpouseSSN' in Return Header." ) )

( example
  ( utterance "Form 2120, 'CalendarYr' must be equal to 'TaxYr' in the Return Header." ) )

( example
  ( utterance "Each SSN that has a value on Form 2120, 'EligiblePersonWaivingDepdRight' must not have the following values: ""123456789"",  ""111111111"", ""222222222"", ""333333333"", ""444444444"", ""555555555"", ""666666666"",  ""777777777"",  ""888888888"", ""999999999""." ) )

( example
  ( utterance "If Form 2210-F, Part I, Line A checkbox 'PenaltyWaiverRequestInd' is checked, then [WaiverExplanationStatement] must be attached to Line 16." ) )

( example
  ( utterance "If Form 2439 is present in the return, then 'RICOrREITEIN' must have a value." ) )

( example
  ( utterance "If Form 2441, Line 3 'TotalQlfdExpensesOrLimitAmt' or Line 11 'CreditForChildAndDepdCareAmt' or Line 29 'NetAllowableAmt' has a value greater than zero, then Line 2(b) 'QualifyingPersonSSN' must have a value unless 'CPYECreditLiteralCd' has the value ""CPYE"" in [CPYEExplanationStatement] attached to Line 9." ) )

( example
  ( utterance "Form 2441, Part II, Line 2(b), each 'QualifyingPersonSSN' must not be the same as another 'QualifyingPersonSSN' in Part II, Line 2(b) of the same Form 2441." ) )

( example
  ( utterance "For each 'SSN' or 'EIN' or 'TaxExemptCd' or 'LivingAbroadFrgnCareProviderCd' or 'DueDiligenceCd' that has a value on Form 2441, Line 1(c), the corresponding Line 1(d) 'PaidAmt' must have a non-zero value." ) )

( example
  ( utterance "For each Form 2441, Part I, Line 1(b) which is a 'USAddress' or 'ForeignAddress', the corresponding Line 1(c) must have a value for 'SSN' or 'EIN' or 'TaxExemptCd' or 'LivingAbroadFrgnCareProviderCd' or 'DueDiligenceCd'." ) )

( example
  ( utterance "The Qualifying Person SSN that has a value on Form 2441, Line 2(b) has been locked.  The account was locked per the taxpayer's request." ) )

( example
  ( utterance "Form 2555, Line 42 'ForeignEarnedIncExclusionAmt' must not be greater than Line 26 'ForeignEarnedIncomeAmt'." ) )

( example
  ( utterance "If Form 2555, Line 13a ""SubmittedNonResidentStmtInd"" has a choice of ""Yes"" indicated, then Line 13b 'RequiredToPayIncomeTaxInd' must not have a choice of ""No"" indicated." ) )

( example
  ( utterance "Form 2555, Line 43 'TentativeIncomeExclusionAmt' must be equal to the sum of Line 36 'HousingExclusionAmt' and 42 'ForeignEarnedIncExclusionAmt'." ) )

( example
  ( utterance "Form 2555, Line 10 'BonaFideResidenceEndDt' must not be greater than the date submission was received at the IRS." ) )

( example
  ( utterance "Form 2555, Line 10 'BonaFideResidenceBeginDt' or Line 16 'PhysicalPresenceBeginDt' must have a value." ) )

( example
  ( utterance "If Form 2555-EZ, Line 1b 'BonaFideResidenceEndDt' is equal to 'TaxPeriodEndDt' in the Return Header, then Line 1b 'BonaFideResidenceBeginDt' must not be after the 'TaxPeriodBeginDt' in the Return Header." ) )

( example
  ( utterance "Form 2555-EZ, Line 3 'TaxHomeTestInd' must have a choice of ""Yes"" indicated." ) )

( example
  ( utterance "If Form 2555-EZ, Line 1b 'BonaFideResidenceEndDt' is before 'TaxPeriodEndDt' in the Return Header then Line 1b 'BonaFideResidenceBeginDt' must not be after the first day of the previous tax year." ) )

( example
  ( utterance "If Form 2555-EZ, 'claimFrgnEarnIncWaiverCd' does not have a value, and [ForeignEarnedIncomeWaiverOfTimeRequirementsStatement] is not present in the Return and Line 2b 'PhysicalPresenceEndDt' has a value, then Line 2b 'PhysicalPresenceEndDt' minus (-) 'PhysicalPresenceBeginDt' must be greater than 329 days." ) )

( example
  ( utterance "If Form 3468, Line 11i 'CalcCertHistStrctrAffctMWDAAmt' has a non-zero value, then Line 11k 'NPSProjectNum' or Line 11k 'EIN' must be present." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""B"" 'GeneralBusCrFromPassiveActyInd' is checked and Part III, Line 1u(c) 'MineRescueTeamTrainingCrAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1u(b) 'PassThroughEntityEIN' does not have a value, then Form 8923 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""B"" 'GeneralBusCrFromPassiveActyInd' is checked and Part III, Line 1k(c) 'CYEmplrProvChldCareFcltsCrAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1k(b) 'PassThroughEntityEIN' does not have a value, then Form 8882 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""B"" 'GeneralBusCrFromPassiveActyInd' is checked and Part III, Line 4h(c) 'SmallEmployerHIPCreditAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 4h(b) 'PassThroughEntityEIN' does not have a value, then Form 8941 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""B"" 'GeneralBusCrFromPassiveActyInd' is checked and Part III, Line 4f(c) 'CreditForEmployerSSMedcrTxAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 4f(b) 'PassThroughEntityEIN' does not have a value, then Form 8846 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 1c(c) 'CYIncreasingResearchCrAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1c(b) 'PassThroughEntityEIN' does not have a value, then Form 6765 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 1e(c) 'CurrentYearDisabledAccessCrAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1e(b) 'PassThroughEntityEIN' does not have a value, then Form 8826 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 1g(c) 'CYIndianEmploymentCreditAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1g(b) 'PassThroughEntityEIN' does not have a value, then Form 8845 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 1m(c) 'CurrentYearLowSulfurDslCrAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1m(b) 'PassThroughEntityEIN' does not have a value, then Form 8896 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 1o(c) 'CurrentYearNnconvFuelCrAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1o(b) 'PassThroughEntityEIN' does not have a value, then Form 8907 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 1p(c) 'CurrentYrEngyEfficientHmCrAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1p(b) 'PassThroughEntityEIN' does not have a value, then Form 8908 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""B"" 'GeneralBusCrFromPassiveActyInd' is checked and Part III, Line 1q(c) 'CYEngyEfficientApplianceAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1q(b) 'PassThroughEntityEIN' does not have a value, then Form 8909 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 1s(c) 'CurrentYearAltRefuelingCrAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1s(b) 'PassThroughEntityEIN' does not have a value, then Form 8911 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 1x(c) 'CarbonDioxideCreditAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1x(b) 'PassThroughEntityEIN' does not have a value, then Form 8933 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 1bb(c) 'CYGenBusCrElectingLgePrtshpAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 1bb(b) 'PassThroughEntityEIN' does not have a value, then Form Schedule K-1 (Form 1065B) must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 4b(c) 'WorkOpportunityCrFrom5884Amt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 4b(b) 'PassThroughEntityEIN' does not have a value, then Form 5884 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and Part III, Line 4d(c) 'LowIncomeHousingCreditAmt' has a non-zero value in column (c) and the corresponding column (b) Part III, Line 4d(b) 'PassThroughEntityEIN' does not have a value, then Form 8586 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""B"" 'GeneralBusCrFromPassiveActyInd' is checked and Part III, Line 4a(c) 'InvestmentCreditAmt' has a non-zero value in column (c), then Form 3468 must be present in the return." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""I"" 'ConsolidatedSectionInd' is checked, then Part III, line 1k(c) 'CYEmplrProvChldCareFcltsCrAmt' must be less than 150,001." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""B"" 'GeneralBusCrFromPassiveActyInd' is checked and then Part III, line 1z(c) 'AllowableQualifiedElecVehAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A""  'GeneralBusCrFromNnpssvActyInd' is checked and  Form 3800, Part III, line 2  'CurrentYearGeneralBusCrAmt' has a non- zero value, then Form 3800, Part I, line 1 'GeneralBusCrFromNnPssvActyAmt' must have a non-zero value." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""C"" 'GeneralBusCrCarryforwardsInd' is checked, and Form 3800 Part III line 2 'CurrentYearGeneralBusCrAmt' has a non-zero value, then Form 3800, Part I, line 4 'CYGeneralBusCrCarryforwardAmt' must have a non-zero value." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""A"" 'GeneralBusCrFromNnpssvActyInd' is checked and any lines 4a(c) throug 4z(c) have a non-zero value then Form 3800, Part III, line 5c 'SumOfAllowableGeneralBusCrAmt' must have a non-zero value." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""G"" 'EligSmllBusCrCarryforwardsInd' is checked and any lines 4a(c) through 4z(c) have a non-zero value then Form 3800, Part III, line 5c 'SumOfAllowableGeneralBusCrAmt' must have a non-zero value." ) )

( example
  ( utterance "If any Form 3800, Part III, checkbox ""B"" 'GeneralBusCrFromPassiveActyInd' is checked and Part III, line 3(c) 'EnterAmountFromF8844Amt' has a non-zero value, then Form 3800, Part II, line 24 'PassiveActyAllowedForTYAmt' must have a value." ) )

( example
  ( utterance "If any Form 3800, Part III, line 5c 'SumOfAllowableGeneralBusCrAmt' has a non-zero value and checkbox ""D"" 'GeneralBusCrCarrybacksInd' is checked, then Form 3800, Part II, line 35   'AllwGenBusCybkCrAmt' must have a non-zero value." ) )

( example
  ( utterance "If any Form 3800, Part III, line 6c  'TotalBusinessCreditsAmt' has a non-zero value and checkbox ""G"" 'EligSmllBusCrCarryforwardsInd' is checked, then Form 3800, Part II, line 34  'AllwGenAndEligSmllBusCfwdCrAmt' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 4f(d) 'NontxUseUndyedKrsnTxd219CrAmt' has a non-zero value, then Line 4f(c) 'GallonsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 3c(d) 'TrainUseOfUndyedDieselCrAmt' has a non-zero value, then Line 3c(c) 'TrainUseOfUndyedDieselGalsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 4d(d) 'ExportedUndyedKeroseneCrAmt' has a non-zero value, then Line 4d(c) 'ExportedUndyedKeroseneGalsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 8a(d) 'SlsKrsnUsedInAvnTxd219CrAmt' has a non-zero value, then Line 8a(c) 'SlsKrsnUsedInAvnTxd219GalsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 8e(d) 'SlsKrsnOthNontxTxd219CrAmt' has a non-zero value, then Line 8e(c) 'GallonsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 12a(d) 'LiquefiedPetroleumGasCrAmt' has a non-zero value, then Line 12a(c) 'LiquefiedPetroleumGasGalsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 12e(d) 'LiquidFuelDerFromCoalCreditAmt' has a non-zero value, then Line 12e(c) 'LiquidFuelDerFromCoalGalsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 13b(d) 'KrsnFuelSoldStLocalGovtCrAmt' has a non-zero value, then Line 13b(c) 'KrsnFuelSoldStLocalGovtGalsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 16a(d) 'ExportedDyedDieselFuelCrAmt' has a non-zero value, then Line 16a(c) 'ExportedDyedDieselFuelGalsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 12h(d) 'LiquefiedGasDerBiomassCrAmt' has a non-zero value, then Line 12h(c) 'LiquefiedGasDerBiomassGalsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 6 'SalesUndyedDieselExceptionInd' checkbox is checked, then ""Evidence of Dyed Diesel Fuel Sold Explanation Statement"" [EvidenceOfDyedDieselFuelSoldStatement] or ""To Whom Diesel Fuel Sold Statement"" [ToWhomDieselFuelSoldStatement] must be attached to Line 6." ) )

( example
  ( utterance "If Form 4136, Line 7b(d) 'SlsUndyedKrsnBlockPumpCrAmt' has a non-zero value, then Line 7 'UndyedKeroseneRegistrationNum' must have a value." ) )

( example
  ( utterance "If Form 4136, Line 8c(d) 'SlsKrsnNnxmptUseInAvnCrAmt' has a non-zero value then, Line 8 'KeroseneForAvnRegistrationNum' must have a value." ) )

( example
  ( utterance "If Form 4136, Line 5d(d) 'NonTxKrsnUsedInAvnTxd219CrAmt' has a non-zero value, then Line 5d(c) 'GallonsQty' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 12a(d) 'LiquefiedPetroleumGasCrAmt' has a non-zero value, then Line 12 'AlternativeFuelRegistrationNum' must have a value." ) )

( example
  ( utterance "If Form 4136, Line 12e (d) 'LiquidFuelDerFromCoalCreditAmt' has a non-zero value, then Line 12 'AlternativeFuelRegistrationNum' must have a value." ) )

( example
  ( utterance "If Form 4136, Line 12i (d) 'CompressedGasBiomassCreditAmt', has a non-zero value, then Line 12 'AlternativeFuelRegistrationNum' must have a value." ) )

( example
  ( utterance "If Form 4136, Line 15(d) 'BlndrCrUseDslWtrEmulsionCrAmt' has a non-zero value, then Line 15 'DieselWtrBlndgRegistrationNum' must have a value." ) )

( example
  ( utterance "If Form 4136, Line 11e(d) 'NontxLiqfdFuelDerFromCoalCrAmt' has a non-zero value, then line 11e(c) 'GallonsQty' in 'NontxLiqfdFuelDerivedFromCoal' or Line 11e(c) 'GallonsQty' in 'BusNontxLiqfdFuelDerFromCoal' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 11a(d) 'NontxLiquefiedPtrlmGasCrAmt' has a non-zero value, then Line 11a(c) 'GallonsQty' in 'NontxLiquifiedPetroleumGas' or Line 11a(c) 'GallonsQty' in 'BusNontxLiquifiedPetroleumGas' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 11b(d) 'NontxPSeriesFuelsCreditAmt' has a non-zero value, then Line 11b(c) 'GallonsQty' in 'NontxPSeriesFuels' or Line 11b(c) 'GallonsQty' in 'BusNontxPSeriesFuels' must have a non-zero value." ) )

( example
  ( utterance "If Form 4136, Line 11g(d) 'NontxLiquefiedNaturalGasCrAmt' has a non-zero value, then Line 11g(c) 'GallonsQty' in 'NontxLiquefiedNaturalGas' or Line 11g(c) 'GallonsQty' in 'BusNontxLiquefiedNaturalGas' must have a non-zero value." ) )

( example
  ( utterance "Form 4136, Line 10c(d) 'RenewableDieselMixtureCrAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "Form 4136, Line 12e(d) 'LiquidFuelDerFromCoalCreditAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "Form 4136, Line 12i(d) 'CompressedGasBiomassCreditAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If Form 4562, Line 1, 'MaximumDollarLimitationAmt' has a non-zero value, then Line 1, 'MaximumDollarLimitationAmt' must not be greater than 535,000." ) )

( example
  ( utterance "If more than one Form 4684 is present in the return, then only one Form 4684 can have non-zero values in the following:Line 13 'TotalNetCasualtyOrTheftLossAmt' Line 14 'TotalCasualtyAndTheftGainAmt' Line 15 'TotalTheftGainLessTotalLossAmt' Line 16 'TotalLossMinusTotalTheftGainAmt' Line 17 'TenPercentOfAGIAmt' Line 18 'CalcAdjGroIncmMnsTotNetLossAmt'." ) )

( example
  ( utterance "The sum of [all Forms 4835, Line 32 'NetFarmRentalIncomeOrLossAmt' with an amount greater than zero] minus (-) the sum of the absolute values of all Line 34c 'FarmRentalDeductibleLossAmt' must be equal to Schedule E (Form 1040), Line 40 'NetFarmRentalIncomeOrLossAmt'." ) )

( example
  ( utterance "Form 4972, Line 1 'DistributionOfQualifiedPlanInd' must not have a choice of ""No"" indicated." ) )

( example
  ( utterance ""Only one of the two choices given below is allowed on Form 4972:  a choice of ""No"" for Line 3 'EmployeeBeneficiaryDistriInd' or a choice of ""No"" for Line 4 'QualifyingAge5YearMemberInd'."" ) )

( example
  ( utterance "Form 5074, Line 27 'TuitionAndFeesDedAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If Form 5405, Line 3a checkbox 'HomeSoldToUnrltPrsnWithGainInd' is checked, then Line 1 'ChangeOfMainHomeDt' must have a value." ) )

( example
  ( utterance "If Form 5405, Line 3e checkbox 'HomeTransferredToSpouseOrExInd is checked, then Line 1 'ChangeOfMainHomeDt' must have a value." ) )

( example
  ( utterance "If Form 5405, Line 1 'ChangeOfMainHomeDt' has a value, then one or more of the following checkboxes must be checked: Line 2 'HomeSoldMilitaryExtDutyInd' or Line 3a 'HomeSoldToUnrltPrsnWithGainInd' or Line 3b 'HomeSoldToUnrltPrsnNoGainInd' or Line 3c 'HomeSoldToRelatedPersonInd' or Line 3d 'HomeConvertedToBusinessUseInd' or Line 3e 'HomeTransferredToSpouseOrExInd' or Line 3f 'HomeDestrCondemnNewHomeInd' or Line 3g 'HomeDestrCondemnNoNewHomeInd' or Line 3h 'HomeBuyerCrTaxpayerDeceasedInd'." ) )

( example
  ( utterance "Form 5405, Line 1 'ChangeOfMainHomeDt' must be later than 04/07/2008 and prior to 01/01/2015." ) )

( example
  ( utterance "If Form 5471, Line B(3) 'CategoryOfFiler3' checkbox is checked, then ""Category 3 Filer Statement"" [Category3FilerStatement] must be attached to Line B (3)." ) )

( example
  ( utterance "If Form 5471, Schedule C, Line 16 'USOtherDeductionsAmt' has a non-zero value, then ""Other Deductions Schedule"" [ItemizedOtherDeductionsSchedule2] must be attached to Schedule C, Line 16." ) )

( example
  ( utterance "If Form 5471, Schedule F, Line 6(b) 'EndAcctPrdInvstSubsidiaryAmt' has a non-zero value, then "" Investment In Subsidiaries Statement"" [InvestmentInSubsidiariesStmt] must be attached to Schedule F, Line 6(b)." ) )

( example
  ( utterance "If Form 5471, Schedule F, Line 12(b) 'EndAcctPrdOtherAssetsAmt' has a non-zero value, then ""Itemized Other Assets Schedule"" [ItemizedOtherAssetsSchedule] must be attached to Schedule F, Line 12(b)." ) )

( example
  ( utterance "If Form 5471, Schedule F, Line 17(b) 'EndAcctPrdOthLiabilitiesAmt' has a non-zero value, then ""Itemized Other Liabilities Schedule"" [ItemizedOtherLiabilitiesSchedule] must be attached to Schedule F, Line 17(b)." ) )

( example
  ( utterance "If Form 5471, Schedule G, Line 3 'FrgnCorpOwnsForeignEntityInd' has a choice of ""Yes"" indicated, then ""Owns Foreign Entities Statement"" [OwnsForeignEntitiesStatement] or Form 8858 must be attached to Schedule G, Line 3 or the 'Form8858PaperDocumentInd' in the Return Header must have a choice of ""Yes"" indicated." ) )

( example
  ( utterance "If Form 5471, Schedule I, 'IncomeUnblockedInd' has a choice of ""Yes"" indicated, then ""Explanation Of Blocked Income Statement"" [ExplanationOfBlockedIncomeStmt] must be attached to Schedule I, 'IncomeUnblockedInd'." ) )

( example
  ( utterance "If there are two Forms 5695 in the return and their SSNs are not equal then one of the forms must not have a value in fields other than the following: Line 17a 'HomeLocatedInUSAInd', Line 17b 'EgyPropCrMainHomeUSAddress', Line 17c 'ImprvRltdToConstMainHomeInd', Line 18 'TotNonBusinessEgyPropCrPYAmt', Line 19a 'InsulationOrSysHtGnLossCostAmt', Line 19b 'ExteriorDoorsCostAmt', Line 19c 'MetalOrAsphaltRoofCostAmt', Line 19d 'ExteriorWndwOrSkylightCostAmt', Line 19e 'ExtWndwOrSkylightCostLimitAmt', Line 19f 'PriorYearWindowExpnsAmt', Line 19g 'MaxEgyCrLessPYWindowExpnsAmt', Line 19h 'CrAfterAppWndwExpnsLimitAmt', Line 20 'PartialEnergyImprvCostAmt', Line 21 'EnergyEffcntImprvStdPctCrAmt', Line 22a 'EnergyEffcntBldgPropCostAmt', Line 22b 'QualifiedNaturalGasCostAmt', Line 22c 'AdvncMainAirCirctngFanCostAmt', Line 23 'InternalEnergyImprvCostAmt', Line 24 'TotalEnergyImprovementsCostAmt'." ) )

( example
  ( utterance "If Form 5695, Line 30 'NonBusinessEnergyCrAmt' has a value greater than zero, then Line 17b 'EgyPropCrMainHomeUSAddress' must have a value." ) )

( example
  ( utterance "Form 5695, Line 22b 'QualifiedNaturalGasCostAmt' must not be greater than 150." ) )

( example
  ( utterance "If Form 5695, line 7a 'QlfyFuelCellPropertyInUSInd' has a choice of ""No"" indicated, then Line 7b 'QlfyFuelCellPropertyHmAddress' and Line 10 'FuelCellPropKWCapNum' must not have a value and [ Line 8 'FuelCellPropCostAmt' and Line 9 'FuelCellPropStdPctCrAmt' and Line 10 'FuelCellPropKWCapAmt' and Line 11 'FuelCellPropAllwblCostAmt' ] must have a zero value if an amount is entered." ) )

( example
  ( utterance "If Form 6252, Line 26 'InstalSaleLessOrdnryIncmAmt' has a non-zero value, then Schedule D (Form 1040) or Form 4797 must be present in the return." ) )

( example
  ( utterance "Form 6478, Line 2 'FuelsCreditRegistrationNum' must not have a value." ) )

( example
  ( utterance "If Form 6765 is present in the return then there can only be entries in Line 37 'ResearchActivitiesIncrCrAmt', Line 38 'CYResearchCreditAmt', Line 39 'EstateOrTrustAllocatedBenefAmt' and/or Line 40 'NetEstateOrTrustAllocBenefAmt'." ) )

( example
  ( utterance "Form 8082, Line 3 'PassThroughEntityEIN' must have a value." ) )

( example
  ( utterance "The year of the 'ContributionDt' in ""Contributions of Motor Vehicles, Boats, and Airplanes Statement"" [ContributionsOfMotorVehiclesBoatsAndAirplanesStatement] must equal the 'TaxYr' year in the Return Header." ) )

( example
  ( utterance "If Form 8283, Line 3c 'DonatedPropertyLimitingRstrInd' has a choice of ""Yes"" indicated, then ""Restricted Use Statement"" [RestrictedUseStatement] must be present in the return." ) )

( example
  ( utterance "If ""Contemporaneous Written Acknowledgment Statement"" [ContemporaneousWrittenAcknowledgmentStatement] is attached to Section B 'PropertyInformation', then Line 4i checkbox 'VehicleInd' must be checked." ) )

( example
  ( utterance "If Form 8283, Section B Line 4i checkbox 'VehicleInd' is checked, then a binary attachment [with Description beginning with 'Form1098C' or 'DoneeOrganizationContemporaneousWrittenAcknowledgment'] must be attached to Form 8283 or the 'Form1098CPaperDocumentInd' in the Return Header must have a choice of 'Yes' indicated." ) )

( example
  ( utterance "There must be no more than one checkbox 'InjuredSpouseInd' checked on Form 8379, Line 10." ) )

( example
  ( utterance "If Form 8379, Line 16a Joint Return 'AllocatedExemptionCnt' must be equal to the sum of Line 16b Injured Spouse 'AllocatedExemptionCnt' and Line 16c Other Spouse 'AllocatedExemptionCnt'." ) )

( example
  ( utterance "If Form 8379 is present in the return, then Filer must not have a 'ForeignAddress' in the Return Header." ) )

( example
  ( utterance "If Form 8379, Line 14a Joint Return 'IncomeAdjustmentAmt' must be equal to the sum of Line 14b Injured Spouse 'IncomeAdjustmentAmt' and Line 14c Other Spouse 'IncomeAdjustmentAmt'." ) )

( example
  ( utterance "Form 8582-CR, Line 12 'PercentNetAGIAmt' must not be greater than 25000." ) )

( example
  ( utterance "If Form 8594, Line 6 'PrchsOrEntrAgrmtWithSellrInd' has a choice of""Yes"" indicated, then ""Form 8594 Consideration Computation Statement "" [ConsiderationComputationStatement] must be attached to Line 6." ) )

( example
  ( utterance "Form 8606 'Form8606IRANamelineTxt' must contain a less-than sign (<)." ) )

( example
  ( utterance "Form 8615, Line 1 'ChildInvestmentIncomeAmt' must be greater than 2000." ) )

( example
  ( utterance "If Form 8621, Part III, Line 6c 'OrdinaryIncomeFromQEFAmt' has a non-zero value, then Form 1040, Line 21 'TotalOtherIncomeAmt' must have a non-zero value." ) )

( example
  ( utterance "If Form 8621, Line 8e 'ProRataLessCashAndPortionAmt' has a non-zero value, then Line 9c 'DeferredTaxAmt' must have a non-zero value." ) )

( example
  ( utterance "If Form 8621, Part II, line H 'DeemedDivElectFrmrPFICInd' checkbox is checked, then 'DeemedDivElectRespectFormerPFICStmt' must be attached to Part II, line H." ) )

( example
  ( utterance "Form 8689, Line 27 'TuitionAndFeesDedAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If only one Form 8814 is present in the return, then Line C checkbox 'MultipleForm8814Ind' must not be checked." ) )

( example
  ( utterance "Form 8814, 'ChildSSN' must be within the valid range of SSN/ITIN/ATIN." ) )

( example
  ( utterance "If Form 8814, Line 14 'ChildInterestAndDivTaxBasisAmt' is greater than 9, then Line 15 'ChildInterestAndDividendTaxAmt' must have a non-zero value." ) )

( example
  ( utterance "Form 8815, Line 9 'ExclBondIntModifiedAGIAmt' must be less than 92200, if in the return, Line 1 checkbox ""Single"" or Line 4 checkbox ""Head of household"" is checked (element 'IndividualReturnFilingStatusCd' has a value of 1 or 4)." ) )

( example
  ( utterance "The sum of all Form 8829, Line 35 'AllowableHomeBusExpnssSchCAmt' must be equal to the sum of all Schedule C (Form 1040), Line 30 'HomeBusinessExpenseAmt'." ) )

( example
  ( utterance "Each 'ChildSSN' on Form 8839, Line 1f must not be equal to 'PrimarySSN' in the Return Header." ) )

( example
  ( utterance "To Be Deleted" ) )

( example
  ( utterance "Form 8844, line 1(a), 'QualifiedEmpowermentZoneWgsAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "Form 8845, Line 3, 'IncrementalIncreaseAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "Form 8853, 'MSAHolderSSN' must be equal to  'PrimarySSN' or 'SpouseSSN' in the Return Header." ) )

( example
  ( utterance "Form 8853, Line 14b 'LTCInsuredSSN' must be within the valid range of SSN/ITIN and must not be an ATIN." ) )

( example
  ( utterance "Form 8858, Line 1b(1), EIN in 'FDEUSIdNumberDetail' or Line 1b(2) 'ForeignEntityReferenceIdNum' must have a value." ) )

( example
  ( utterance "Each 'StudentSSN' that has a value on Form 8863, Line 21 must be equal to 'PrimarySSN' or 'SpouseSSN' in the Return Header or a 'DependentSSN' on Line 6c(2) of the return." ) )

( example
  ( utterance "Each 'AmerOppCreditNetCalcExpnssAmt' provided on Form 8863, Line 30 must not exceed 2500." ) )

( example
  ( utterance "For each 'PriorYear1098TReceivedInd' that has a choice of ""Yes"" indicated on Form 8863, Line 22a(3), the corresponding 'EIN' on Line 22a(4) must have a non-zero value." ) )

( example
  ( utterance "If Form 8863, Line 10 'TotalQualifiedExpensesAmt' has a non-zero value, then it must not exceed the sum of all Lines 31 'LifetimeQualifiedExpensesAmt'." ) )

( example
  ( utterance "The Student SSN that has a value on Form 8863, Line 21 has been locked because Social Security Administration records indicate the number belongs to a deceased individual." ) )

( example
  ( utterance "Form 8864, Line 2(c), 'AgriBiodieselAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "Form 8864, Line 6(c), 'RenewableDieselInclMixtureAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If Form 8865, Schedule K, Line 10 'NetSection1231GainLossAmt' has a non-zero value, then Form 4797 must be attached." ) )

( example
  ( utterance "If Form 8865, Schedule B, Line 3 'GrossProfitAmt' has a non-zero value, then Schedule B, Line 1c 'NetOfSalesAmt' or Schedule B, Line 2 'CostOfGoodsSoldAmt' must have a non-zero value." ) )

( example
  ( utterance "If Form 8865, Line G2 'FileForm1065or1065BInd' checkbox is checked and Line F2 'ForeignPartnershipEIN' is present, then the first two Digits of Line F2 'ForeignPartnershipEIN' must equal an established District Office Code." ) )

( example
  ( utterance "If Form 8865, Schedule B, Line 20 'OtherDeductionsAmt' has a non-zero value, then ""Itemized Other Deductions Schedule"" [ItemizedOtherDeductionsSchedule2] must be attached to Schedule B, Line 20." ) )

( example
  ( utterance "If Form 8865, Schedule K, Line 13d 'OtherDeductionsAmt' has a non-zero value, then ""Itemized Other Deductions Schedule"" [ItemizedOtherDeductionsSchedule3] must be attached to Schedule K, Line 13d." ) )

( example
  ( utterance "If Form 8865, Schedule L, Line 8(b) 'OtherInvestmentsBOYAmt' has a non-zero value, then ""Itemized Other Investments Schedule"" [ItemizedOtherInvestmentsSchedule] must be attached to Schedule L, Line 8(b)." ) )

( example
  ( utterance "If Form 8865, Schedule L, Line 17(b) 'OtherCurrentLiabilitiesBOYAmt' has a non-zero value, then ""Itemized Other Current Liabilities Schedule"" [ItemizedOtherCurrentLiabilitiesSchedule] must be attached to Schedule L, Line 17(b)." ) )

( example
  ( utterance "If Form 8865, Schedule M, Line 2c(a) 'TotalForeignAssetsOtherBOYAmt' has a non-zero value, then ""Itemized Other Categories Statement"" [ItemizedOtherCategoriesStatement] must be attached to Schedule M , Line 2c(a)." ) )

( example
  ( utterance "If Form 8865, Schedule B, Line 9 'SalariesAndWagesAmt' has a non-zero value, then the value must be greater than zero." ) )

( example
  ( utterance "If Form 8865, Schedule B, Line 15 'InterestAmt' has a non-zero value, then the value must be greater than zero." ) )

( example
  ( utterance "If Form 8873, Line 2 'TransInLieuOfFSCPrvsnBoxInd' checkbox is checked, then ""Transactions In Lieu Of The FSC Provision Schedule"" [TransactionsInLieuOfTheFSCProvisionsSchedule] must be attached to Line 2." ) )

( example
  ( utterance "If Form 8873, Line 17d(a) 'Section263AForeignTradeIncmAmt' has a non-zero value, then ""Additional Section 263A Costs Under Cost Of Goods Sold Schedule"" [AdditionalSection263ACostsUnderCostofGoodsSoldSchedule] must be attached to Line 17d(a)." ) )

( example
  ( utterance "If Form 8873, Line 19(a) 'DeductionsForeignTradeIncmAmt' has a non-zero value, then ""Other Expenses And Deductions Schedule"" [OtherExpensesAndDeductionsSchedule] must be attached to Line 19(a)." ) )

( example
  ( utterance "Form 8885, 'RecipientSSN' must be equal to 'PrimarySSN' or 'SpouseSSN' in the Return Header." ) )

( example
  ( utterance "If Form 8885, Line 5 'HealthCoverageTaxCreditAmt' has a value greater than zero, then 'Form8885PaperDocumentInd' must have a value in the Return Header or a binary attachment with Description ""Form 8885 Required Documents"" must be present in the Return." ) )

( example
  ( utterance "The sum of all amounts on Form 8888, Line 1a 'DirectDepositRefundAmt' and Line 4 'RefundUsedForBondPurchasesAmt' and Line 5a 'BondPurchaseAmt' and Line 7 'RefundByCheckAmt' must be equal to Line 8 'TotalAllocationOfRefundAmt'." ) )

( example
  ( utterance "If Form 8888, Line 4 'RefundUsedForBondPurchasesAmt' has a non-zero value, then (Form 1040 or Form 1040A or Form 1040EZ or Form 1040-SS or Form 1040-PR) 'PrimaryDeathDt' must not have a value." ) )

( example
  ( utterance "For each Bond Purchase information on Form 8888, if Line 5a 'BondPurchaseAmt' has a value, then (Form 1040 or Form 1040A or Form 1040EZ or Form 1040-SS or Form 1040-PR) 'SpouseDeathDt' must not have a value." ) )

( example
  ( utterance "If Form 8891, Line 5 'CanadaRetirePlanAnnuitantInd' is checked, then Line 6b 'USTaxDeferralElectionFirstYr' must not have a value." ) )

( example
  ( utterance "If Form 8891, Line 5 'CanadaRetirePlanBeneficiaryInd' is checked and Line 6a 'USTaxDeferralElectPreviousInd' has a choice of ""Yes"" indicated, then Line 6b 'USTaxDeferralElectionFirstYr' must have a value." ) )

( example
  ( utterance "If Form 8891, Line 6a 'USTaxDeferralElectPreviousInd' has a choice of ""Yes"" indicated, then the following must have a zero value if an amount is entered: [ Line 9 'CanadaRetireCYContributionAmt' and Line 10a 'CARetireCYUndistrIntIncAmt' and Line 10b 'CanadaRetireCYUndistrOrdDivAmt' and Line 10c 'CARetireCYUndistrQlfyDivAmt' and Line 10d 'CanadaRetireCYUndistrCapGnAmt' and Line 10e 'CanadaRetireCYUndistrOthIncAmt' ]." ) )

( example
  ( utterance "If Form 8891, Line 5 'CanadaRetirePlanAnnuitantInd' is checked, then the following must have a value: [ Line 7a 'CanadaRetireCYDistributionAmt' and Line 7b 'CanadaRetireCYTxblDistriAmt' and Line 8 'CanadaRetireEOYPlanBalanceAmt' ]." ) )

( example
  ( utterance "Form 8908, Line 1b, 'TotalHomesStandardAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If Form 8909 is present in the return, then Part I, Line 6 'TentativeCrdtForDishwashersAmt', must have a zero value if an amount is entered." ) )

( example
  ( utterance "If Form 8909 is present in the return, Part III, Line 18 'TentativeCrForRefrigeratorsAmt', must have a zero value if an amount is entered." ) )

( example
  ( utterance "If Form 8910, Part II, Line 7 'TotalBusinessInvestmentUseAmt' has a non-zero value, then Part I Line 3 'VehiclePlacedInServiceDt' must have a value." ) )

( example
  ( utterance "For Each ""Vehicle Placed in Service Date"" listed on Form 8910, Line 3 'VehiclePlacedInServiceDt' the date must be after December 31, 2013 but before January 01, 2015." ) )

( example
  ( utterance "If Form 8917, Line 5 'TuitionAndFeesDedIncmLessCrAmt' is less than 65000 and filing status of the return is [""Single"" or ""Head of Household"" or ""Qualifying widow(er) with dependent child"" (element 'IndividualReturnFilingStatusCd' has the value 1 or 4 or 5)], then Line 6 'TuitionAndFeesDedAmt' must be less than 4001." ) )

( example
  ( utterance "Form 8917, Line 5  'TuitionAndFeesDedIncmLessCrAmt' must be less than 80001, if filing status of the return is [""Single"" or ""Head of Household"" or ""Qualifying widow(er) with dependent child"" (element 'IndividualReturnFilingStatusCd' has the value 1 or 4 or 5)]." ) )

( example
  ( utterance "Form 8917 must not be present in the return." ) )

( example
  ( utterance "Form 8923, Line 1 'TotalTrainingCostsAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If Form 8936, Line 12 'TotalBusinessInvestmentUseAmt' has a non-zero value, then 'VehicleDescriptionGrp' must have a value." ) )

( example
  ( utterance "If Form 8936, Line 23 'PersonalUsePartOfCreditAmt' has a non-zero value, then 'VIN' must have a value." ) )

( example
  ( utterance "If Form 8938, Part III 'RoyaltySumGrp' is present, then either 'WhereReportedFormAndLineTxt' or 'WhereReportedSchAndLineTxt' must have a value." ) )

( example
  ( utterance "If Form 8938, Part III 'CreditSumGrp' is present, then either 'WhereReportedFormAndLineTxt' or 'WhereReportedSchAndLineTxt' must have a value." ) )

( example
  ( utterance "If Form 8941, Line 3 'AvgAnnualWagesPdForTxYrAmt' has a value greater than ""50999"", then  Line 4  'HIPPaidForEmplEmployedForCrAmt', Line 5 ' SmllEmplrHIPPotentiallyPaidAmt', Line 6  'SmllEmplrEligibleHIPPaidAmt', Line 7 'SmllEmplrEligHIPTimesPctAmt', Line 8 'SmllEmplrHIPFTECreditAmt', Line 9  'AnnualWgPdLessThanSpecifiedAmt', Line 10 'TotStPremSbsdyPdOrCrForHIPAmt', Line 11 'HIPPdLessTotStPremOrCrAmt', and Line 12 'SmallerAnnualWgPdOrHIPPdAmt', must be equal to zero if an amount is entered." ) )

( example
  ( utterance "Form 8949, Part I, checkbox A 'TransRptOn1099BThatShowBssInd' must not be checked in more than one 'ShortTermCapitalGainAndLossGrp'." ) )

( example
  ( utterance "Form 8949, Part II, checkbox E 'TransRptOn1099BNotShowBasisInd' must not be checked in more than one 'LongTermCapitalGainAndLossGrp'." ) )

( example
  ( utterance "Form 8959, Line 3 'TotalWagesWithNoWithholdingAmt' must be equal to the sum of all Form 8919, Line 6 'TotalWagesWithNoWithholdingAmt'." ) )

( example
  ( utterance "If Form 1040, Line 1 checkbox ""Single"" or Line 4 checkbox ""Head of household"" or Line 5 checkbox ""Qualifying widow(er)"" is checked (element 'IndividualReturnFilingStatusCd' has the value 1 or 4 or 5), then Form 8959, Line 5 'FilingStatusThresholdCd' must be equal to 200000." ) )

( example
  ( utterance "Form 8959, Line 11 'MedcrWagesTipsBelowThrshldAmt' must be equal to Line 9 'FilingStatusThresholdCd' minus (-) Line  10 'TotalMedicareWagesAndTipsAmt'." ) )

( example
  ( utterance "Form 8959, Line 17 'AddlRailroadRetirementTaxAmt' must be equal to Line 16 'RRTCompSubjToAddRRTTaxAmt' multiplied by 0.9% (.009)." ) )

( example
  ( utterance "Form 8959, Line 24 'AddlMedcrRRTTaxWithholdingAmt' must be equal to the sum of Line 22 'AddnlMedicareTaxWithholdingAmt' and Line 23 'TotalW2AddlRRTTaxAmt'." ) )

( example
  ( utterance "Form 8960, Line 9d 'InvestmentExpenseAmt' must be equal to the sum of Line 9a 'InvestmentInterestAmt' and Line 9b 'StateLocalForeignIncomeTaxAmt' and Line 9c 'MiscInvestmentExpenseAmt'." ) )

( example
  ( utterance "If Form 8960, Line 2 'OrdinaryDividendsAmt' has a non-zero value, then it must be equal to Form 1040, Line 9a 'OrdinaryDividendsAmt' unless all of the following conditions are true: 1) Form 1040, Line 2 checkbox ""Married Filing Jointly"" or Line 5 checkbox ""Qualifying Widow(er)"" is checked (element 'IndividualReturnFilingStatusCd' has a value of 2 or 5) and 2) Form 8960, neither checkbox 'Section6013gInd' or 'Section6013hInd' is not checked and 3) Form 8960, Line 14 'FilingThresholdAmt' equals 125000." ) )

( example
  ( utterance "If Form 8960, Line 5a 'PropertyDisposGainOrLossAmt' has a non-zero value, then it must be equal to sum of [ Form 1040, Line 13 'CapitalGainLossAmt' and Line 14 'OtherGainLossAmt' ]  unless all of the following conditions are true: 1) Form 1040, Line 2 checkbox ""Married Filing Jointly"" or Line 5 checkbox ""Qualifying Widow(er)"" is checked (element 'IndividualReturnFilingStatusCd' has a value of 2 or 5) and 2) Form 8960, neither checkbox 'Section6013gInd' or 'Section6013hInd' is not checked and 3) Form 8960, Line 14 'FilingThresholdAmt' equals 125000." ) )

( example
  ( utterance "If Form 1040, Line 1 checkbox ""Single"" or Line 4 checkbox ""Head of Household"" is checked (element 'IndividualReturnFilingStatusCd' has a value of 1 or 4), then Form 8960, Line 14 'FilingThresholdAmt' must equal 200000." ) )

( example
  ( utterance "If Form 8960, Line 1 'TaxableInterestAmt'' has a non-zero value, then it must be equal to Form 1040, Line 8a 'TaxableInterestAmt' unless all of the following conditions are true: 1) Form 1040, Line 2 checkbox ""Married Filing Jointly"" or Line 5 checkbox ""Qualifying Widow(er)"" is checked (element 'IndividualReturnFilingStatusCd' has a value of 2 or 5) and 2) Form 8960, checkbox 'Section6013gInd' is not checked and 3) Form 8960, Line 14 'FilingThresholdAmt' equals 125000." ) )

( example
  ( utterance "Form 8962, Line 1 'TotalExemptionsCnt' must be equal to Form 1040 or Form 1040A, Line 6d 'TotalExemptionsCnt'." ) )

( example
  ( utterance "Form 8962, Line 5 'FederalPovertyLevelPct' must be equal to Line 3 'HouseholdIncomeAmt' divided by Line 4 'PovertyLevelAmt'." ) )

( example
  ( utterance "Form 8962, Line 35b 'MonthlyContributionAmt' for the Primary must be equal to the amount computed using the Form 8962 instructions." ) )

( example
  ( utterance "If Form 8962, Line 13 'MonthCd' has the value ""FEBRUARY"", then Line 13D 'MonthlyMaxPremiumAssistanceAmt' must be equal to Line 13B 'MonthlyPremiumSLCSPAmt' minus (-) Line 13C 'MonthlyContributionAmt'." ) )

( example
  ( utterance "If Form 8962, Line 17 'MonthCd' has the value ""JUNE"", then Line 17D 'MonthlyMaxPremiumAssistanceAmt' must be equal to Line 17B 'MonthlyPremiumSLCSPAmt' minus (-) Line 17C 'MonthlyContributionAmt'." ) )

( example
  ( utterance "If Form 8962, Line 21 'MonthCd' has the value ""OCTOBER"", then Line 21D 'MonthlyMaxPremiumAssistanceAmt' must be equal to Line 21B 'MonthlyPremiumSLCSPAmt' minus (-) Line 21C 'MonthlyContributionAmt'." ) )

( example
  ( utterance "If Form 8962, Line 12 'MonthCd' has the value ""JANUARY"", then Line 12E 'MonthlyPremiumTaxCreditAllwAmt' must be equal to the smaller of Line 12A 'MonthlyPremiumAmt' or Line 12D 'MonthlyMaxPremiumAssistanceAmt'." ) )

( example
  ( utterance "If Form 8962, Line 16 'MonthCd' has the value ""MAY"", then Line 16E 'MonthlyPremiumTaxCreditAllwAmt' must be equal to the smaller of Line 16A 'MonthlyPremiumAmt' or Line 16D 'MonthlyMaxPremiumAssistanceAmt'." ) )

( example
  ( utterance "If Form 8962, Line 20 'MonthCd' has the value ""SEPTEMBER"", then Line 20E 'MonthlyPremiumTaxCreditAllwAmt' must be equal to the smaller of Line 20A 'MonthlyPremiumAmt' or Line 20D 'MonthlyMaxPremiumAssistanceAmt'." ) )

( example
  ( utterance "Form 8962, Line 24 'TotalPremiumTaxCreditAmt' must be equal to Line 11E 'AnnualPremiumTaxCreditAllwAmt' or (the sum of Lines 12E through 23E 'MonthlyPremiumTaxCreditAllwAmt')." ) )

( example
  ( utterance "Form 8962, Line 28 'AdditionalTaxLimitationAmt' must be equal to the tax limitation amount from the Repayment Limitation table (see Form 8962 instructions) based on Line 5 'FederalPovertyLevelPct' and filing status 'IndividualReturnFilingStatusCd' on Form 1040 or 1040A." ) )

( example
  ( utterance "If Form 8962, Part 4 ""Shared Policy Allocation"", 'PolicyNum' has a value, then at least one of the following must have a value: 'MonthlyPremiumPct' or 'MonthlyPremiumSLCSPPct' or 'MonthlyAdvancedPTCPct'." ) )

( example
  ( utterance "If Form 8962, Line 24 'TotalPremiumTaxCreditAmt' has a non-zero value, then Form 1040 or Form 1040A, Line 6d 'TotalExemptionsCnt' must have a non-zero value." ) )

( example
  ( utterance "If Form 8962, Line 13 'MonthCd' has the value ""FEBRUARY"" and Line 13E 'MonthlyPremiumTaxCreditAllwAmt' has a non-zero value, then Line 13A 'MonthlyPremiumAmt' and Line 13B 'MonthlyPremiumSLCSPAmt' and Line 13D 'MonthlyMaxPremiumAssistanceAmt' must have non-zero values." ) )

( example
  ( utterance "If Form 8962, Line 17 'MonthCd' has the value ""JUNE"" and Line 17E 'MonthlyPremiumTaxCreditAllwAmt' has a non-zero value, then Line 17A 'MonthlyPremiumAmt' and Line 17B 'MonthlyPremiumSLCSPAmt' and Line 17D 'MonthlyMaxPremiumAssistanceAmt' must have non-zero values." ) )

( example
  ( utterance "If Form 8962, Line 21 'MonthCd' has the value ""OCTOBER"" and Line 21E 'MonthlyPremiumTaxCreditAllwAmt' has a non-zero value, then Line 21A 'MonthlyPremiumAmt' and Line 21B 'MonthlyPremiumSLCSPAmt' and Line 21D 'MonthlyMaxPremiumAssistanceAmt' must have non-zero values." ) )

( example
  ( utterance "If Form 8962, Line 9 'SharePolicyMarriedAltCalcInd' has a choice of ""No"" indicated, then Line 10 'Form1095ASameMonthlyAmtInd' must have a choice of ""Yes"" or ""No"" indicated." ) )

( example
  ( utterance "Form 8962, Part 4 ""Shared Policy Allocation"", 'StartMonthNumberCd' must not be after 'EndMonthNumberCd'." ) )

( example
  ( utterance "Form 8962 is not being accepted by Modernized e-File (MeF) at this time. Please check the MeF web page under irs.gov for more information." ) )

( example
  ( utterance "If Form 8965, Part III, Line d checkbox 'AllYearInd' is not checked, then at least one of the following checkboxes in 'MonthIndicatorGrp' must be checked: Line e 'JanuaryInd' or Line f 'FebruaryInd' or Line g 'MarchInd' or Line h 'AprilInd' or Line i 'MayInd' or Line j 'JuneInd' or Line k 'JulyInd' or Line l 'AugustInd' or Line m 'SeptemberInd' or Line n 'OctoberInd' or Line o 'NovemberInd' or Line p 'DecemberInd'." ) )

( example
  ( utterance "If Form 9465, Line 1 'SpouseSSN' has a value, then it must be equal to either the 'PrimarySSN' or 'SpouseSSN' in the Return Header." ) )

( example
  ( utterance "If IRS Payment Record is present in the return, then Form 9465, Line 8 'PaymentAmt' must be equal to 'PaymentAmt' in IRS Payment Record." ) )

( example
  ( utterance "If Form 9465 is attached to Form 1040 or Form 1040A or Form 1040EZ or Form 1040PR or Form 1040SS, then 'F9465TaxReturnTypeCd' must not have the following values: ""FORM 940"" or ""FORM 940PR"" or ""FORM 941"" or ""FORM 941PR"" or ""FORM 941SS"" or ""FORM 943"" or ""FORM 943PR"" or ""FORM 944"" or ""FORM 945"" or ""FORM 720"" or ""FORM 2290""." ) )

( example
  ( utterance "If Form 982, Line 5 'ExcludedUnderSection108b5Amt' has a non zero value, then the [ElectionToReduceBasisOfDeprecPropUnderIRC1017Statement] must be attached." ) )

( example
  ( utterance "'PaymentAmt' in the IRS Payment Record must not be greater than 99,999,999." ) )

( example
  ( utterance "If the return is received after the due date of the return, then the 'RequestedPaymentDt' in the IRS Payment Record must not be later than the date the return was received." ) )

( example
  ( utterance "'EstimatedPaymentDueDt' in the IRS ES Payment Record must be 04/15/2016 or 6/15/2016 or 09/15/2016 or 01/17/2017." ) )

( example
  ( utterance "If Form T, Part I, Line 3b 'AcquiredDt' has a value, then the date must be after December 31, 2013 but before January 1, 2015." ) )

( example
  ( utterance "The sum of all Form W-2s Line 1 'WagesAmt' must not be greater than the sum of [Form 1040, Line 7 'WagesSalariesAndTipsAmt' and (sum of all Schedule C (Form 1040), Line 1 'TotalGrossReceiptsAmt' when Line 1 checkbox 'StatutoryEmployeeFromW2Ind' is checked) and (sum of all Schedule C-EZ (Form 1040), Line 1 'TotalGrossReceiptsAmt' when Line 1 checkbox 'StatutoryEmployeeFromW2Ind' is checked)] unless Form 8958 or Form 8839 is present in the return. When evaluating this, a tolerance of $5.00 is allowed." ) )

( example
  ( utterance "'CityNm' of Form W-2, Line C 'EmployerUSAddress' must contain at least three characters." ) )

( example
  ( utterance "Form W-2, Line B 'EmployerEIN' was issued after the Tax Year in the Return Header." ) )

( example
  ( utterance "If Form W-2G, Payer Address is a US Address, then the first five digits of the 'ZipCd' must be within the valid ranges of zip codes for the corresponding 'StateAbbreviationCd'. See Publication 4164." ) )

( example
  ( utterance "Form W-2G, 'PayerEIN' was issued after the 'TaxYr' in the Return Header." ) )

( example
  ( utterance "If Form 9465 and IRS Payment Record are present in the return, then Form 9465, 'PaymentAmt' must be equal to 'PaymentAmt' in IRS Payment Record." ) )

( example
  ( utterance ""'TaxYr' must equal the year of the 'TaxPeriodEndDt' (""YYYY"" digits) in the Submission Manifest."" ) )

( example
  ( utterance "If checkbox 'WorkPerformedResidingInUSInd' is checked in [FECRecord], then 'USAddress' must have a value." ) )

( example
  ( utterance "If 'PaidPreparerInformationGrp' is present in the Return Header, then 'NonPaidPreparerCd' must not have a value in the return." ) )

( example
  ( utterance "If 'PINTypeCd' in the Return Header has the value ""Self-Select Practitioner"" and 'SpouseSignaturePIN' has a value, then 'SpouseBirthDt' must have a value." ) )

( example
  ( utterance "If 'PINTypeCd' in the Return Header has the value ""Self-Select Practitioner"", and 'SpouseBirthDt' has a value, then 'SpousePriorYearAGIAmt' or 'SpousePriorYearPIN' or 'SpouseElectronicFilingPIN' or 'SpouseIdentityProtectionPIN' must have a value." ) )

( example
  ( utterance "The year of 'PrimaryDeathDt' must not be less than 'TaxYr' in the Return Header." ) )

( example
  ( utterance "If 'PrimaryDeathDt' has a value, then the Filer address in the Return Header must not be a Foreign Address." ) )

( example
  ( utterance "If 'ThirdPartyDesigneeInd' in the return has a choice of 'Yes' indicated, then 'ThirdPartyDesigneePIN' must have a value." ) )

( example
  ( utterance "If checkbox 'PowerOfAttorneySignedByInd' is checked in the return, then 'SpouseDeathDt' must not have a value." ) )

( example
  ( utterance "The 'IPAddress' in the Return Header must not equal all zeros." ) )

( example
  ( utterance "If 'SpouseSignaturePIN' has a value in the Return Header, then 'SpousePINEnteredByCd' must have a value." ) )

( example
  ( utterance "IRS ES Payment Record must not be present in a prior year return." ) )

( example
  ( utterance "'SpouseIdentityProtectionPIN' in the Return Header must not equal all zeroes." ) )

( example
  ( utterance "The Spouse Identity Protection Personal Identification Number (IP PIN) must match the e-File database. Please double check your entry and resubmit your return with the correct number." ) )

( example
  ( utterance "Spouse SSN in the Return Header must not be equal to the Primary SSN on another tax return." ) )

( example
  ( utterance "The Year of Birth of the Primary SSN must not be greater than the 'TaxYr' in the Return Header." ) )

( example
  ( utterance "If the Primary SSN appears more than once in the e-File database, then 'PINTypeCd' in the Return Header must not have the value ""Self-Select On-Line""." ) )

( example
  ( utterance "In the Return Header, if 'PINTypeCd' has the value ""Practitioner"" or ""Self-Select Practitioner"", then 'PractitionerPINGrp' must have a value." ) )

( example
  ( utterance "If the Spouse SSN in the Return Header is under the age of 16 and did not file a tax return in the previous year, then the 'PINTypeCd' must not have the value ""Self-Select On-Line""." ) )

( example
  ( utterance "If 'PINTypeCd' in the Return Header has the value ""Practitioner"", then 'JuratDisclosureCd' must have the value ""Practitioner PIN""." ) )

( example
  ( utterance "'SpouseIdentityProtectionPIN' in the Return Header must be numeric digits." ) )

( example
  ( utterance "The Primary SSN in the Return Header has been locked.  Social Security Administration records indicate the SSN belongs to a minor.  The account was locked per the request of the minor's parent or guardian." ) )

( example
  ( utterance "The Spouse SSN in the Return Header has been locked because Social Security Administration records indicate the number belongs to a deceased individual." ) )

( example
  ( utterance "The return version (attribute 'returnVersion' of the Return element) must be specified for each return in the return header." ) )

( example
  ( utterance ""If the Filer has a US address in the Return Header and 'StateAbbreviationCd' has the value ""AA"" then the first three digits of the 'ZipCd' must be 340."" ) )

( example
  ( utterance "For US Addresses, the fourth and fifth digit of the 'ZipCd' of the Filer's address in the Return Header cannot both be zeros (""00""), except when the 'ZipCd' is 00800, 20500, 34000, 00600, 96100, 96900." ) )

( example
  ( utterance "Every attached file (i.e. binary attachment) must be referenced by the XML document that represents it." ) )

( example
  ( utterance "'RoutingTransitNum' (RTN) must conform to the banking industry RTN algorithm." ) )

( example
  ( utterance "'PreparerFirmEIN' in the Return Header must not equal all zeros or all nines." ) )

( example
  ( utterance "'PrimarySSN' in the Return Header must be within the valid range of SSN/ITIN and must not be an ATIN." ) )

( example
  ( utterance "'SpouseSignaturePIN' in the Return Header must not equal all zeros." ) )

( example
  ( utterance "If the Filer has a US address in the Return Header and if the value of 'CityNm' is ""APO"" or ""DPO"" or ""FPO"", then 'StateAbbreviationCd' must have the value ""AA"", ""AE"" or ""AP""." ) )

( example
  ( utterance "The IRS Submission type that was filed is not being accepted by Modernized e-File (MeF) at this time.  Please check the MeF web page under irs.gov for more information.  The submission type filed was <type>." ) )

( example
  ( utterance "There can be no more than two less-than signs (<) in 'NameLine1Txt' in the Return Header." ) )

( example
  ( utterance "If you are a paid tax return preparer, you must use a Preparer Tax Identification Number (PTIN) issued by the Internal Revenue Service (IRS) to identify yourself in the paid preparer section of the tax return.  In future years, tax returns may be rejected if an SSN, or any number that is not a valid PTIN, is included in this field." ) )

( example
  ( utterance "Bank Account Number provided in the return must not be all zeros." ) )

( example
  ( utterance "Each 'DependentSSN' and the corresponding 'DependentNameControlTxt' that has a value on Line 6c(2) of the return, must match the SSN and Name Control in the e-File database." ) )

( example
  ( utterance "If Line 3 checkbox ""Married filing Separately"" is checked in the return (element 'IndividualReturnFilingStatusCd' has the value 3) and Line 6b checkbox 'ExemptSpouseInd' is checked, then 'SpouseSSN' in the Return Header and Line 6b 'ExemptSpouseNameControlTxt' must have a value." ) )

( example
  ( utterance "Software ID in the Return Header must have passed testing for the form family and 'TaxYr'." ) )

( example
  ( utterance "If Schedule 8812 (Form 1040A or Form 1040) is present in the return, then the number of Line 6c(2) 'DependentSSN's on Form 1040 that are ITINs, with the corresponding Line 6c(4) checkbox 'EligibleForChildTaxCreditInd' checked must match the total number of 'QualifiedChildDepdWithITINGrp' in Schedule 8812 (Form 1040A or Form 1040), Part I, with checkboxes 'QlfyChildDepdWithITINYesInd' or 'QlfyChildDepdWithITINNoInd' checked." ) )

( example
  ( utterance "If Schedule A (Form 1040), Line 27 'NetMiscellaneousDeductionsAmt' has a non-zero value, then one of the following Lines must have a non-zero value: Line 21 'UnreimEmployeeBusExpnsAmt', Line 22 'TaxPreparationFeesAmt', Line 23 'OtherExpensesAmt', or Line 24 'TotJobExpnssAndCrtnMiscDedAmt'." ) )

( example
  ( utterance "If Form 1040, Line 3 checkbox ""Married filing separately"" is checked (element 'IndividualReturnFilingStatusCd' has the value 3), and Form 1040, Line 37 'AdjustedGrossIncomeAmt' has a value greater than 54500, then Schedule A (Form 1040), Line 13 'MortgageInsurancePremiumsAmt' must have a zero value if an amount is entered." ) )

( example
  ( utterance "Schedule A (Form 1040), Line 13 'MortgageInsurancePremiumsAmt' must be equal to zero if an amount is entered." ) )

( example
  ( utterance "If Schedule A (Form 1040), Line 3 'CalculatedMedicalAllowanceAmt' is equal to [ Line 2 'TaxReturnAGIAmt' multiplied by 7.5% (.075) ] and Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2), then the Primary or Spouse taxpayer must be born before January 2, 1951 and [ Line 39a checkbox 'Primary65OrOlderInd' or 'Spouse65OrOlderInd' ] must be checked." ) )

( example
  ( utterance "If Schedule B (Form 1040A or 1040), Line 6 'TotalOrdinaryDividendsAmt' has a non-zero value, then it must be equal to Form 1040 or 1040A, Line 9a 'OrdinaryDividendsAmt' unless (Form 1040 only) Form 8958 is present in the return." ) )

( example
  ( utterance "Schedule C (Form 1040), Item D 'EIN' must not be the same as the Primary SSN or the Spouse SSN in the Return Header." ) )

( example
  ( utterance "Schedule C (Form 1040), Line 1 'TotalGrossReceiptsAmt' minus (-) Line 2 'ReturnsAndAllowancesAmt' must be equal to Line 3 'NetGrossReceiptsAmt'." ) )

( example
  ( utterance "If Schedule C (Form 1040), Line 30a 'TotalAreaOfHomeCnt' and Line 30b 'HomeBusinessUseSquareFeetCnt' both have a non-zero value, then Line 30 'HomeBusinessExpenseAmt' must not be greater than (1500 plus the sum of all Form 8829, Line 35 'AllowableHomeBusExpnssSchCAmt')." ) )

( example
  ( utterance "If Form 1040, Line 2 checkbox ""Married filing jointly"" is checked (element 'IndividualReturnFilingStatusCd' has the value 2) and there is more than one Schedule C (Form 1040) present in the return with Line 30a 'TotalAreaOfHomeCnt' and Line 30b 'HomeBusinessUseSquareFeetCnt' having non-zero values, then their 'SSN's must not be equal." ) )

( example
  ( utterance "If two Schedule C-EZs (Form 1040) are present in the return, their Social Security Numbers  must not be equal ." ) )

( example
  ( utterance "On Schedule C-EZ (Form 1040), one of the following  must have a non-zero value: Line 1 'TotalGrossReceiptsAmt' or Line 2 'TotalOtherExpensesAmt' or Line 3 'NetProfitAmt'." ) )

( example
  ( utterance "Schedule D (Form 1040), Line 3(h) 'TotalGainOrLossAmt' must be equal to the attached Form 8949, Part I, Line 2(h) 'TotalGainOrLossAmt' with checkbox C 'TransactionsNotRptedOn1099BInd' checked." ) )

( example
  ( utterance "If Schedule D (Form 1040), Line 1b(h), 'TotalGainOrLossAmt' has a non-zero value and Form 8949 is present in the return, then Form 8949 must be attached to Schedule D (Form 1040)." ) )

( example
  ( utterance "If Schedule D (Form 1040), Line 9(h), 'TotalGainOrLossAmt' has a non-zero value and Form 8949 is present in the return, then Form 8949 must be attached to Schedule D (Form 1040)." ) )

( example
  ( utterance "If Schedule E (Form 1040), Line 26 'nonpassiveActivityLiteralCd' has a value, then Line 26 'nonpassiveActivityAmt' must have a non-zero value." ) )

( example
  ( utterance "Each 'ChildBirthYr' that has a value on Schedule EIC(Form 1040A or 1040), Line 3, must not be greater than 'TaxYr' in the Return Header." ) )

( example
  ( utterance "Each 'QualifyingChildSSN' that has a value on Schedule EIC(Form 1040A or 1040), Line 2 must not be equal to another 'QualifyingChildSSN' on the same Schedule EIC (Form 1040A or Form 1040)." ) )

( example
  ( utterance "Each 'QualifyingChildSSN' that has a value on Schedule EIC(Form 1040A or 1040), Line 2 must not be equal to the Spouse SSN on another accepted return for the same tax year." ) )

( example
  ( utterance "Each child in Schedule EIC (Form 1040A or Form 1040) must be younger than the tax payer, if Line 1 checkbox ""Single"" or Line 4 checkbox ""Head of household"" or Line 5 checkbox ""Qualifying widow(er) with dependent child"" is checked ('IndividualReturnFilingStatusCd' has a value 1 or 4 or 5) in the return. If for any child in Schedule EIC (Form 1040A or Form 1040), Line 4b 'ChildPermanentlyDisabledInd' has a choice of ""Yes"" indicated, this rule does not apply for that child." ) )

( example
  ( utterance "The Qualifying Child SSN that has a value on Schedule EIC (Form 1040A or 1040), has been locked.  The account was locked per the request of the qualifying child's parent or guardian." ) )

( example
  ( utterance "Schedule H (Form 1040), 'SSN' must be equal to the 'PrimarySSN' or 'SpouseSSN' in the Return Header." ) )

( example
  ( utterance "On Schedule H(Form 1040), exactly one of Line A 'HsldEmplPdCashWageOverLmtCYInd' or Line B 'HsldEmplFedIncmTaxWithheldInd' or Line C 'HsldEmplPdCashWageOvrLmtQtrInd' must have a choice of ""Yes"" indicated." ) )

( example
  ( utterance "If a choice of ""Yes"" is indicated on Schedule H(Form 1040), Line A 'HsldEmplPdCashWageOverLmtCYInd', then Line 3 'MedicareTaxCashWagesAmt' must not be less than 1900." ) )

( example
  ( utterance "If Schedule H(Form 1040), Line 9 'HsldEmplPdTotCashWageAnyQtrInd' has a choice of ""No"" indicated, then Line 26 'CombinedFUTATaxPlusNetTaxesAmt' must have a zero value if an amount is entered." ) )

( example
  ( utterance "If a choice of ""Yes"" is indicated on Schedule H(Form 1040), Line 9 'HsldEmplPdTotCashWageAnyQtrInd', then Line 10  'UnemplPaidOnlyOneStateInd' and Line 11 'PayAllStateUnemplContriInd' and Line 12 'TxblFUTAWagesAlsoTxblUnemplInd' must have a choice of ""Yes"" or ""No"" indicated." ) )

( example
  ( utterance "If Schedule J (Form 1040), Line 17 'TotalTaxTableAmt' has a non-zero value, then one of the following must have a non-zero value: Line 4 'CurrentTaxAmt' or Line 8 'TaxTableAmt' or Line 12 'TaxTableAmt' or Line 16 'TaxTableAmt'." ) )

( example
  ( utterance "Schedule K1 (Form 8865) 'PartnershipsEIN' or 'ForeignEntityReferenceIdNum' must have a value." ) )

( example
  ( utterance "If Schedule O (Form 5471) is present in the return, then it must be referenced from one and only one Form 5471." ) )

( example
  ( utterance "If Schedule P (Form 8865) is present in the return, then it must be referenced from one and only one Form 8865." ) )

( example
  ( utterance "For each Schedule SE (Form 1040) present in the return, 'SSN' must be equal to the Primary SSN or Spouse SSN in the Return Header." ) )

( example
  ( utterance "If Schedule SE (Form 1040), Section A, Line 5 'SelfEmploymentTaxAmt' has a non-zero value, then Line 6 'DeductibleSelfEmploymentTaxAmt' must have a non-zero value." ) )

( example
  ( utterance "If Schedule SE (Form 1040), Section A, Line 6 'DeductibleSelfEmploymentTaxAmt'  has a non-zero value, and [ Line 3 'selfEmploymentTaxExemptCd' or 'chap11BankruptcyIncomeCd' or 'communityIncmTaxedToSpouseCd' or 'exemptCommunityIncomeCd' or 'additionalIncomeOrLossCd' ] does not have a value, then Form 1040, Line 27 'DeductibleSelfEmploymentTaxAmt' must have a non-zero value." ) )

( example
  ( utterance "The Submission Category of  a State Submission  must match Submission Category of the referenced IRS Submission." ) )

( example
  ( utterance "An SSN (either the Primary or the Spouse) referenced in the State Submission Manifest must match an SSN (either the Primary or the Spouse) of a linked Federal return." ) )

( example
  ( utterance "If the Submission Category in the State Submission Manifest has a value of (""CORPEP"" or ""PARTEP"" or ""INDEP""or ""ESTRSTEP""), then 'TaxYr'  in the State Submission Manifest must be the same as processing year." ) )

( example
  ( utterance "The IRS Submission ID referenced in the State Submission Manifest must be in accepted status." ) )

( example
  ( utterance "The ETIN in the Message ID (the first five digits) must match the ETIN provided with the request." ) )

( example
  ( utterance ""The namespace declarations in the root element of the return ('Return' element) must be as follows:The default namespace shall be set to  ""http://www.irs.gov/efile"" (xmlns= ""http://www.irs.gov/efile"").The namespace prefix ""efile"" shall be bound to the namespace  ""http://www.irs.gov"" (xmlns:efile=""http://www.irs.gov/efile"")."" ) )

( example
  ( utterance "The name of a binary attachment file must be less than or equal to 64 bytes." ) )

( example
  ( utterance ""A submission zip archive (zip file that is the submission) must contain exactly one entry that consists of ""xml/"" or ""/xml/"" (all lower case characters) followed by a file name."" ) )

( example
  ( utterance "Unable to read a binary attachment in the Submission Zip Archive." ) )

( example
  ( utterance "A single PDF file must not exceed 60MB in size." ) )

( example
  ( utterance "Unable to extract submission Zip Archive from the Message Attachment zip file." ) )

